@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.slide-right {
    animation: 3s slide-right;
}

@keyframes slide-right {
    from {
        margin-left: -100%;
    }
    to {
        margin-left: 0%;
    }
}

.slide-left {
    animation: 3s slide-left;
}

@keyframes slide-left {
    from {
        margin-right: -50%;
    }
    to {
        margin-right: 25%;
    }
}

nav {
    background-color: #021B79;
}

ul {
    list-style-type: none;
    overflow: hidden;
}

li {
    float: right;
    padding: 30px;
    color: #fff;
}

.main-container {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    padding: 50px 0;
    background-color: #1B3689;
    background-image: linear-gradient(#021B79, #0575E6);
}

iframe {
    width: 80%;
}


/* form */


/* .showcase-form .cta {
    animation: wiggle 3s linear infinite;
} */


/* Keyframes */


/* @keyframes wiggle {
    0%,
    7% {
        transform: rotateZ(0);
    }
    15% {
        transform: rotateZ(-15deg);
    }
    20% {
        transform: rotateZ(10deg);
    }
    25% {
        transform: rotateZ(-10deg);
    }
    30% {
        transform: rotateZ(6deg);
    }
    35% {
        transform: rotateZ(-4deg);
    }
    40%,
    100% {
        transform: rotateZ(0);
    }
} */

button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    background-color: #1B3689;
    background-image: linear-gradient(#021B79, #0575E6);
}

.showcase canvas {
    position: absolute;
    top: 0px;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 50% auto;
}

.showcase-form {
    height: auto;
    max-width: 400px;
    padding: 40px;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'],
.showcase-form select {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    background-color: #fff;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding: 20px;
    margin: auto;
}

.problems {
    text-align: center;
    padding: 20px;
}

.challenges {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-top: 20px;
}

.challenges i {
    color: red;
    padding: 20px;
}

.challenges span {
    color: #000;
    font-size: 0.6em;
    text-align: left;
    margin-left: 20px;
}

.challenges p {
    padding: 20px;
}

.features {
    padding: 50px 0;
}

.features .card {
    box-shadow: 5px 7px 9px -4px rgb(218 218 218);
}

.card:hover {
    box-shadow: 4px 6px 16px -4px rgb(122 122 122 / 50%);
}

.features i {
    color: #1B3689;
}

.features h2,
p {
    text-align: center;
    padding: 10px 0;
}

.features .card {
    display: grid;
    grid-template-columns: 10% 70%;
    grid-column-gap: 50px;
    width: 300px;
}

.features .card p {
    padding: 10px;
}

.features .flex {
    flex-wrap: wrap;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    grid-gap: 10px;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.brands {
    margin-top: 20px;
    text-align: center;
    background-color: #061859;
    padding: 25px 0;
    color: #fff;
}

.brands img {
    height: 60px;
    width: auto;
}

.brands .flex {
    flex-wrap: wrap;
}

.brands .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
    justify-content: space-evenly;
}

.brands .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.brands .card:hover {
    transform: translateY(-15px);
}

@media screen and (max-width:430px) {
    .card {
        background-color: #fff;
        color: #333;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
        padding: 10px;
        margin: 10px;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        overflow: auto;
        padding: 0 20px;
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7))
    }
}

.slider {
    height: 100px;
    overflow: hidden;
    position: relative;
    width: auto;
}

.slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slide {
    height: 100px;
    width: 250px;
    padding: 30px;
}

.testimonials {
    text-align: center;
}

.awards {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
}

.awards img {
    width: 40%;
    padding: 10px;
}

.award {
    background-color: #061859;
    text-align: center;
    color: #fff;
    padding-top: 20px;
}

.presence h1 {
    text-align: center;
    padding: 20px 0;
}

.row-5 {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    column-gap: 5%;
    margin: 0 5%;
    justify-content: center;
    padding-bottom: 20px;
}

.row-5 img {
    width: 100%;
}

.footer-distributed {
    background: #1b5189;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}


/* Footer left */

.footer-distributed .footer-left {
    width: 40%;
}


/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer-distributed h3 span {
    color: lightseagreen;
}


/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}


/* Footer Center */

.footer-center .grid {
    grid-template-columns: 20% 80%;
    gap: 0px;
}

.footer-center .container {
    padding: 0;
    overflow: hidden;
}

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: lightcyan;
    text-decoration: none;
    ;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}


/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: lightcyan;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.social-icons .fa {
    padding: 15px;
    font-size: 15px;
    /* width: 50px; */
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.social-icons .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-globe {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}


/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {
    .footer-distributed {
        font: bold 14px sans-serif;
    }
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}


/* Slideshow container */

.slideshow-container {
    position: relative;
    max-width: 80%;
    left: 10%;
}


/* Slides */

.mySlides {
    display: none;
    padding: 80px;
    padding-top: 10px;
    text-align: center;
}

.mySlides img {
    margin-bottom: 20px;
    border-radius: 20px;
}

.stars i {
    color: #ffdc12;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}


/* The dot/bullet/indicator container */

.dot-container {
    text-align: center;
    padding: 20px;
    max-width: 80%;
    left: 10%;
    position: relative;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}


/* Add a background color to the active dot/circle */

.active,
.dot:hover {
    background-color: #717171;
}


/* Add an italic font style to all quotes */

q {
    font-style: italic;
}


/* Add a blue color to the author */

.author {
    color: #1B3689;
}