@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

#pageup {
    display: inline-block;
    background-color: darkred;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#pageup::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}

#pageup:hover {
    cursor: pointer;
    background-color: #333;
}

#pageup:active {
    background-color: #555;
}

#pageup.show {
    opacity: 1;
    visibility: visible;
}

li,
a,
button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #1B3689;
}

.logo {
    cursor: pointer;
    background-color: white;
}

.logo_image {
    width: 100px;
    background-color: white;
    text-align: center;
    border-radius: 2px;
}

.nav__links {
    list-style: none;
}

@media screen and (max-width: 660px) {
    .nav__links {
        display: none !important;
    }
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
    color: white;
}

.nav__links li a:hover {
    color: #0088a9;
}

button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    background-color: #1B3689;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 50% auto;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: auto;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'],
.showcase-form select {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    background-color: #fff;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding: 20px;
    margin: 10px;
}

a {
    color: #2196f3;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.custom-dot {
    color: #2196f3;
}

.signup-container,
.signup-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.signup-container {
    width: 100vw;
    padding: 10rem 10rem;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 1 / 2;
    grid-row: 1;
}

.signup-form {
    max-width: 45rem;
    width: 100%;
}

.text-mute {
    color: #aaa;
}

.heading-primary {
    font-size: 5rem;
}

.input-text {
    font-family: inherit;
    font-size: 1.8rem;
    padding: 3rem 5rem 1rem 2rem;
    border: none;
    border-radius: 2rem;
    background: #eee;
    font-weight: 600;
    width: 100%;
}

.input-text:focus {
    outline-color: #2196f3;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/* Tablets and under */

@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }
    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }
}


/* Mobile */

@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .showcase-form {
        width: 300px;
    }
}

.brands {
    margin-top: 130px;
    text-align: center;
}

.brands img {
    height: 40px;
    width: auto;
}

.brands .flex {
    flex-wrap: wrap;
}

.brands .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
    justify-content: space-evenly;
}

.brands .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.brands .card:hover {
    transform: translateY(-15px);
}

@media screen and (max-width:430px) {
    .card {
        background-color: #fff;
        color: #333;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
        padding: 10px;
        margin: 10px;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        overflow: auto;
        padding: 0 20px;
    }
}

.features h2,
p {
    text-align: center;
    padding: 10px 0;
}

.features .card {
    display: grid;
    grid-template-columns: 10% 70%;
    grid-column-gap: 50px;
    width: 300px;
}

.features .card p {
    padding: 10px;
}

.features .flex {
    flex-wrap: wrap;
}

.modules-image {
    text-align: center;
    padding: 20px;
}

.modules-text {
    margin-left: 30%;
}

ul {
    list-style: none;
}

.modules-text h1,
li {
    margin: 20px 0;
}

.modules-text i {
    color: #1B3689;
}

.awards h2 {
    text-align: center;
}

.column {
    float: left;
    padding: 10px;
}

.middle img {
    padding-bottom: 5%;
    padding-top: 5%;
    max-height: 600px;
}

.left,
.right {
    width: 30%;
}

.left {
    text-align: right;
}

.right {
    text-align: left;
}

.middle {
    width: 40%;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.awards img {
    max-width: 100%;
}

.awards {
    text-align: center;
}

.award img {
    width: 250px;
}

.awards i {
    padding-bottom: 10px;
}

.awards .card {
    width: 150px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0 40px;
    gap: 10px;
}

@media screen and (max-width:760px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0 40px;
        gap: 10px;
    }
}

.served h1 {
    text-align: center;
    margin: 20px 0;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.map {
    margin-top: 20px;
}

.map img {
    width: 100%;
}

footer {
    background-color: #1b5189;
}

.contact p {
    color: white;
}

.contact h2 {
    color: white;
}