@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

nav {
    box-shadow: 0 5px 5px -2px rgb(0 0 0 / 20%);
}

nav img {
    padding: 20px;
    margin: 0 10%;
}

hr {
    width: 10%;
    color: #F96;
    background-color: #F96;
    border: 0;
    height: 5px;
    border-radius: 5px;
    margin: auto;
}

nav button {
    float: right;
    background: #79139a;
    border: 0;
    padding: 15px;
    border-radius: 110px;
    color: #fff;
    margin: 25px 10%;
    font-size: 15px;
}

.banner img {
    width: 100%;
    align-self: center;
    /* height: 80vh;
    background-image: url(images/banner.jpg); */
    /* position: relative; */
}

.container {
    /* position: absolute; */
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    right: 5%;
    align-self: center;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],

/* #contact textarea, */

#contact button[type="submit"] {
    font: 400 12px/16px;
}

#contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 50px 0;
}

#contact h3 {
    color: #F96;
    display: block;
    font-size: 30px;
    font-weight: 400;
}

#contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="number"] {
    width: 90%;
    border: 1px solid #CCC;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="number"]:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #AAA;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #6F3984;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}

#contact button[type="submit"]:hover {
    background-color: #A47CB0;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus {
    outline: 0;
    border: 1px solid #999;
}

::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    color: #888;
}

::-moz-placeholder {
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}

.features {
    text-align: center;
    padding: 15px;
}

.details {
    text-align: center;
    padding: 15px;
    background-color: #EEECDA;
}

.col-text {
    height: 20em;
}

.col-3 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    align-items: center;
}

@media screen and (max-width:550px) {
    .col-3 {
        grid-template-columns: auto;
    }
}

@media screen and (max-width:600px) {
    nav button {
        display: none !important;
    }
    nav {
        text-align: center;
    }
    .col-2 {
        grid-template-columns: auto !important;
    }
    .grid {
        grid-template-columns: auto !important;
    }
    .card {
        width: 220px !important;
    }
}

.col-2 p {
    padding-bottom: 20px;
}

.col-2 {
    display: grid;
    grid-template-columns: 50% 40%;
    justify-items: center;
    align-items: center;
    padding: 20px;
    gap: 5%;
}

.col-2 img {
    width: 80%;
}

figure.snip1192 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    color: #fff;
    text-align: left;
    box-shadow: none !important;
}

figure.snip1192 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

figure.snip1192 img {
    max-width: 100%;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    display: inline-block;
    z-index: 1;
    position: relative;
}

blockquote {
    margin: 0;
    display: block;
    border-radius: 8px;
    position: relative;
    /* background-color: #6F3984; */
    padding: 30px 50px 65px 50px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 0 0 0;
    line-height: 1.6em;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); */
}

blockquote:before,
blockquote:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
}

blockquote:before {
    top: 35px;
    left: 20px;
}

blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 35px;
}

figure.snip1192 .author {
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    color: black;
}

figure.snip1192 .author h5 {
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
}

figure.snip1192 .author h5 span {
    font-weight: 400;
    text-transform: none;
    display: block;
}

.grid {
    grid-template-columns: 50% 50%;
    display: grid;
    justify-items: center;
    width: 100%;
    background-color: #D51B40;
}

.testimonials {
    text-align: center;
    /* background-color: #EEECDA; */
    padding: 30px 0;
}

.testimonials h4 {
    margin: auto;
}

.third button {
    background: #79139a;
    border: 0;
    padding: 15px;
    border-radius: 110px;
    color: #fff;
    margin: 25px 10%;
    font-size: 15px;
}

.third {
    text-align: center;
}

.group {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}

.awards {
    text-align: center;
}

.awards p {
    padding: 0 50px;
}

.row1 img {
    border: 2px solid #79139a;
}

.row1 {
    gap: 0;
    grid-template-columns: 50% 50%;
}

.row2 {
    gap: 0;
    grid-template-columns: 50% 50%;
}

.row2 img {
    border: 2px solid #79139a;
}

footer {
    text-align: center;
    background-color: #621295;
    color: #fff;
    margin: -5px 0;
    padding: 20px;
}

.container-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 4px 16px;
}

#cards-container {
    overflow: hidden;
    margin: 20px;
}

.cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 99999px;
}

.card {
    /* Add shadows to create the "card" effect */
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 400px;
    margin: 15px 7.5px;
}

.card:hover {
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card .img {
    max-width: 220px;
    height: 220px;
    display: inline-block;
}

#slide-left-container,
#slide-right-container {
    display: none;
}

#slide-left-container.active,
#slide-right-container.active {
    display: block;
    cursor: pointer;
}

.slide-left,
.slide-right {
    border-color: black;
    border-style: solid;
    height: 20px;
    width: 20px;
    margin-top: 30%;
}

.slide-left {
    border-width: 4px 0 0 4px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-left: 40%;
}

.slide-right {
    border-width: 4px 4px 0 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: 22%;
}